# On Mac OS X with python2.x, this is probably a better match than the standard make.common. Copy this file over make.common.

PYTHON_COMPILE_FLAGS = $(shell python-config --cflags)
PYTHON_LINK_FLAGS = $(shell python-config --ldflags)
PYTHON_EXTENSION_SUFFIX = .so
BOOST_COMPILE_FLAGS = -I/usr/local/include
BOOST_LINK_FLAGS = -L/usr/local/lib -lboost_python

ALL_FLAGS = $(BOOST_COMPILE_FLAGS) $(BOOST_LINK_FLAGS) $(PYTHON_COMPILE_FLAGS) $(PYTHON_LINK_FLAGS) 

%$(PYTHON_EXTENSION_SUFFIX): %.cpp
	g++ $< -o $@ $(ALL_FLAGS) -fPIC -shared

clean:
	rm -f *$(PYTHON_EXTENSION_SUFFIX)
	rm -Rf *.dSYM
	rm -f *.o
